2021-08-25/20:54:28		Start of Training
2021-08-25/20:54:28		Entered the get_data method of the Data_Getter class
2021-08-25/20:54:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-25/20:54:29		Entered the separate_label_feature method of the Preprocessor class
2021-08-25/20:54:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-25/20:54:29		Entered the is_null_present method of the Preprocessor class
2021-08-25/20:54:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-25/20:54:29		Entered the impute_missing_values method of the Preprocessor class
2021-08-25/20:54:32		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-25/20:54:32		Entered the elbow_plot method of the KMeansClustering class
2021-08-25/20:54:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-25/20:54:48		Entered the create_clusters method of the KMeansClustering class
2021-08-25/20:54:49		Entered the save_model method of the File_Operation class
2021-08-25/20:54:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-25/20:54:49		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-25/20:54:49		Entered the get_best_model method of the Model_Finder class
2021-08-25/20:54:49		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2021-08-25/20:56:15		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 17, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2021-08-25/20:56:16		AUC for knn:0.9937030566582518
2021-08-25/20:56:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/20:56:39		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/20:56:39		AUC for RF:0.8934151069766606
2021-08-25/20:56:39		Entered the save_model method of the File_Operation class
2021-08-25/20:56:39		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2021-08-25/20:56:39		Entered the get_best_model method of the Model_Finder class
2021-08-25/20:56:39		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2021-08-25/21:00:24		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 35, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2021-08-25/21:00:24		AUC for knn:0.996099156195756
2021-08-25/21:00:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/21:00:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/21:00:55		AUC for RF:0.8835510794354646
2021-08-25/21:00:55		Entered the save_model method of the File_Operation class
2021-08-25/21:00:55		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2021-08-25/21:00:55		Entered the get_best_model method of the Model_Finder class
2021-08-25/21:00:55		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2021-08-25/21:07:56		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2021-08-25/21:07:56		AUC for knn:0.9884954391718765
2021-08-25/21:07:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/21:08:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-25/21:08:31		AUC for RF:0.995524737016098
2021-08-25/21:08:31		Entered the save_model method of the File_Operation class
2021-08-25/21:08:31		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-08-25/21:08:31		Successful End of Training
